<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn-btn-primary{
    background: #8fbeca;
    color: #ece7e2;
    max-height: 10; 
    text-size-adjust: 20;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
    margin-top: 12px;
    padding: 10px;
  }

.symptoms{
    background: #8fbeca;
    color: #ece7e2;
    max-height: 10; 
    padding-right: 200px;
    text-size-adjust: 20;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
    margin-top: 12px;
    padding: 10px;
    padding-right: 245px;
  }


.collapsible {
  background-color: #8FBECA;
  color: #1b535f;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #b8dbe4;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #71c2be;
}
</style>
</head>
<body>
	<!--Main setup and layout of the webpage-->
	<div>
		<p>
			<a class="btn btn-lg btn-primary" href="/MainMenu.aspx" role="button">Return to homepage</a>
		</p>
	</div>
<h2>INFORMATION</h2>

<button class="collapsible">Common Cold</button>
<div class="content">
  <p>The common cold is something that affects a lot of people throughout their lives and often, people are able to treat it without ever seeing a GP about it. It should go away around 1 - 2 weeks after catching it. The symptoms tend to come gradually and can include a blocked nose, headaches, a sore throat and a raised temperature. The symptoms can last longer in children than in adults. The best way to treat it is just to rest, keep warm and drink plenty of water to avoid dehydration, or to buy cold medicines from a pharmacy, although please check before buying them to avoid taking them if you shouldn’t. If your symptoms do not get better after 3 weeks or your symptoms suddenly worsen, then it is often worth checking with your GP to make sure that it is not something more serious. </p>
</div>
<button class="collapsible">Asthma</button>
<div class="content">
  <p>Asthma is a common condition that causes occasional breathing problems. The main symptoms include wheezing, breathlessness, a tight chest and coughing. It is caused by the inflammation of breathing tubes that carry air around the lungs, making them highly sensitive and narrow. This happens either randomly or after a trigger (such as allergies, exercise or smoke). It is normally treated with an inhaler, the main types of which are reliever inhalers that relieve symptoms after experiencing an asthmatic attack, or preventer inhalers that prevent asthma symptoms from happening. For many people, asthma is a long-term condition. If affecting children, then it sometimes improves or goes away during teenage and adult years but comes back later in life. For adults affected, it often stays with them for the rest of their life. Most people with the condition, however, are able to live normal lives.</p>
</div>
<button class="collapsible">Hemochromatosis</button>
<div class="content">
  <p>This is a rare-known illness that causes your body to absorb excess iron from food, causing major organs, especially the heart, liver and pancreas, to store too much iron. This can actually lead to life-threatening problems, such as heart problems or liver disease. It is often hereditary, meaning that 1 in 4 children born from two parents with this condition will be at risk of inheriting the disease. The risk comes when both parents have a faulty HFE gene, but it is actually very rare for children with the faulty gene to actually develop the condition. The faulty gene is very common in people from Eastern European or Celtic ethnicities. There is no cure for this disease, but it is possible to control it, either with the process of phlebotomy (regularly removing blood from the body) or chelation therapy (medicine that takes iron from your blood, although only used if phlebotomy is not possible). Patients are also advised to make small changes to their diet, avoiding any breakfast cereal ‘fortified’ with iron, not taking iron  or vitamin C supplements or avoiding drinking excess alcohol.</p>
</div>
<!--Establishing the collapsible boxes of information-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<p class = text>Comments</p>

<script type="text/javascript">
  var i=0;
  function new_btn(){    
    i++;  
    var node = document.createElement('div');        
    node.innerHTML = '<input type="text" class="symptoms" id="testid' + i + '" name="textname' + i + '" placeholder = "Comment">';       
    document.getElementById('mycontainer').appendChild(node);    
  }

</script>

<div id="mycontainer">
  <input type="doctor" class="symptoms" id="symptoms" name="symptoms" placeholder = "Comment" />
  <button type="button" class="btn-btn-primary" onclick="new_btn()" >Add</button>
</div>

</body>
</html>
